{
  "name": "MIS — Majesty Inspection System",
  "short_name": "MIS",
  "description": "Safety compliance inspection system for Majesty Oil Mills",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0C0E",
  "theme_color": "#40A8A0",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
