<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SafetyCompliance.Application\SafetyCompliance.Application.csproj" />
  </ItemGroup>
</Project>