# SafetyCompliance

./: AddCO2Checklist.sql  AddEquipmentStatus.sql  AddIndexes.sql  AddInventoryAndComplianceChecks.sql  AddPlantContacts.sql  FixLiveData.sql  ResetEquipmentData.sql  SafetyCompliance.sln  SafetyCompliance_Database.sql  identity-bootstrap.sql
.claude/: settings.local.json
scripts/: add-contact-documents.sql  add-inspection-checklists.sql  wipe-all-data.sql
src/SafetyCompliance.Application/: DependencyInjection.cs  SafetyCompliance.Application.csproj
src/SafetyCompliance.Application/DTOs/: CalendarDto.cs  CommentDto.cs  CompanyDto.cs  EquipmentDto.cs  EquipmentTypeDto.cs  HierarchyDto.cs  InspectionDto.cs  IssueDto.cs  NoteDto.cs  PlantDto.cs  ReportDto.cs  ScheduleDto.cs  SectionDto.cs  ServiceBookingDto.cs  SetupDto.cs
src/SafetyCompliance.Application/Interfaces/: ICompanyService.cs  IEquipmentService.cs  IExcelExportService.cs  IInspectionService.cs  IIssueService.cs  INativeThemeService.cs  INoteService.cs  IPhotoStorageService.cs  IPlantService.cs  IReportService.cs  IScheduleService.cs  ISectionService.cs  IServiceBookingService.cs  ISetupService.cs  ISyncService.cs
src/SafetyCompliance.Application/Services/: CompanyService.cs  EquipmentService.cs  ExcelExportService.cs  InspectionService.cs  IssueService.cs  NoteService.cs  PlantService.cs  ReportService.cs  ScheduleService.cs  SectionService.cs  ServiceBookingService.cs  SetupService.cs
src/SafetyCompliance.Domain/: SafetyCompliance.Domain.csproj
src/SafetyCompliance.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/SafetyCompliance.Domain/Entities/: ApplicationUser.cs  ChecklistItemTemplate.cs  Comment.cs  Company.cs  ContactDocument.cs  Equipment.cs  EquipmentCheck.cs  EquipmentCheckRecord.cs  EquipmentInspection.cs  EquipmentSubType.cs  EquipmentType.cs  InspectionPhoto.cs  InspectionResponse.cs  InspectionRound.cs  InspectionSchedule.cs  Issue.cs  Note.cs  Plant.cs  PlantContact.cs  Section.cs  ServiceBooking.cs  SyncEntities.cs  UserCompany.cs
src/SafetyCompliance.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/SafetyCompliance.Infrastructure/: DependencyInjection.cs  SafetyCompliance.Infrastructure.csproj
src/SafetyCompliance.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
src/SafetyCompliance.Infrastructure/Data/Configurations/: ChecklistItemTemplateConfiguration.cs  CompanyConfiguration.cs  ContactDocumentConfiguration.cs  EquipmentCheckConfiguration.cs  EquipmentCheckRecordConfiguration.cs  EquipmentConfiguration.cs  EquipmentInspectionConfiguration.cs  EquipmentSubTypeConfiguration.cs  EquipmentTypeConfiguration.cs  InspectionPhotoConfiguration.cs  InspectionResponseConfiguration.cs  InspectionRoundConfiguration.cs  NoteConfiguration.cs  PlantConfiguration.cs  PlantContactConfiguration.cs  SectionConfiguration.cs  ServiceBookingConfiguration.cs  UserCompanyConfiguration.cs
src/SafetyCompliance.Infrastructure/Migrations/: 20260227121125_AddPhotoSupport.Designer.cs  20260227121125_AddPhotoSupport.cs  20260302131640_AddNotes.Designer.cs  20260302131640_AddNotes.cs  20260303081123_AddPlantContacts.Designer.cs  20260303081123_AddPlantContacts.cs  ApplicationDbContextModelSnapshot.cs
src/SafetyCompliance.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SafetyCompliance.Maui.csproj  appsettings.json
src/SafetyCompliance.Maui/Components/: Routes.razor
src/SafetyCompliance.Maui/Services/: MauiNativeThemeService.cs  MauiPhotoStorageService.cs  MauiSyncService.cs  MobileAuthStateProvider.cs
src/SafetyCompliance.Maui/wwwroot/: index.html
src/SafetyCompliance.Shared.UI/: SafetyCompliance.Shared.UI.csproj  _Imports.razor
src/SafetyCompliance.Shared.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SafetyCompliance.Shared.UI/Components/Pages/: Dashboard.razor  InitialSync.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Companies/: CompanyDetail.razor  CompanyList.razor
src/SafetyCompliance.Shared.UI/Components/Pages/EquipmentTypes/: EquipmentTypeDetail.razor  EquipmentTypeList.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Inspections/: InspectionDashboard.razor  InspectionList.razor  InspectionRoundDetail.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Inventory/: EquipmentInventory.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Issues/: IssueDetail.razor  IssueList.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Notes/: NoteList.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Plants/: PlantDetail.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Reports/: MonthlyReport.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Schedules/: ScheduleManagement.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Service/: ServiceManagement.razor
src/SafetyCompliance.Shared.UI/Components/Pages/Setup/: HierarchyOverview.razor  SetupWizard.razor
src/SafetyCompliance.Shared.UI/wwwroot/css/: app.css
src/SafetyCompliance.Shared.UI/wwwroot/js/: app-utils.js
src/SafetyCompliance.Web/: Program.cs  SafetyCompliance.Web.csproj  appsettings.json
src/SafetyCompliance.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SafetyCompliance.Web/Services/: LocalPhotoStorageService.cs
src/SafetyCompliance.Web/wwwroot/: manifest.webmanifest  service-worker.js
