<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SafetyCompliance.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>SafeCheck</ApplicationTitle>
    <ApplicationIdGuid>A1B2C3D4-SAFE-CHEK-COMP-000000000001</ApplicationIdGuid>
    <ApplicationId>com.safetycheck.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <PackageIcon>Untitled.png</PackageIcon>
    <Title>MIS</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <ApplicationTitle>Majesty Inspection</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <ApplicationTitle>Majesty Inspection</ApplicationTitle>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" LogicalName="SafetyCompliance.Maui.appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" />
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#4f46e5" BaseSize="192,192" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SafetyCompliance.Application\SafetyCompliance.Application.csproj" />
    <ProjectReference Include="..\SafetyCompliance.Infrastructure\SafetyCompliance.Infrastructure.csproj" />
    <ProjectReference Include="..\SafetyCompliance.Shared.UI\SafetyCompliance.Shared.UI.csproj" />
  </ItemGroup>
</Project>