<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SafetyCompliance.Domain\SafetyCompliance.Domain.csproj" />
    <ProjectReference Include="..\SafetyCompliance.Infrastructure\SafetyCompliance.Infrastructure.csproj" />
  </ItemGroup>
</Project>